[pytest]
DJANGO_SETTINGS_MODULE=winthrop.settings
# look for tests in standard django test locations
python_files = "winthrop/**/tests.py" "winthrop/**/tests/*.py"
# disable solr indexing on django signals
addopts = -p winthrop.common.disconnect_indexing
