# local settings for sensitive configurations that should not be
# checked into version control

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Turn this on in test/QA site to show test banner
SHOW_TEST_WARNING = True

# Add analytics code (for CDH reference)
INCLUDE_ANALYTICS = True

ALLOWED_HOSTS = []


# SECURITY WARNING: keep the secret key used in production secret!
# http://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY = ''

# username for accessing GeoNames API
GEONAMES_USERNAME = ''

# mapbox access token
MAPBOX_ACCESS_TOKEN = ''


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}

SOLR_CONNECTIONS = {
    'default': {
        'COLLECTION': 'winthrop',
        'URL': 'http://127.0.0.1:8983/solr/',
        'ADMIN_URL': 'http://127.0.0.1:8983/solr/admin/cores'
    },
   'test': {
        'COLLECTION': 'winthrop-test',
        'URL': 'http://127.0.0.1:8983/solr/',
        'ADMIN_URL': 'http://127.0.0.1:8983/solr/admin/cores'
    }
}

# CAS login configuration
CAS_SERVER_URL = ''

PUCAS_LDAP.update({
    'SERVERS': [],
    'SEARCH_BASE': '',
    'SEARCH_FILTER': "(uid=%(user)s)",
})


LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'basic': {
            'format': '[%(asctime)s] %(levelname)s:%(name)s::%(message)s',
            'datefmt': '%d/%b/%Y %H:%M:%S',
        },
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'formatter': 'basic'
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': os.getenv('DJANGO_LOG_LEVEL', 'WARN'),
        },
        'winthrop':  {
            'handlers': ['console'],
            'level': 'WARN'
        },
        'SolrClient':  {
            'handlers': ['console'],
            'level': 'WARN'
        },
    }
}
