# This will need to be added to Apache's conf.d folder
# And will create a virtualhost with the appropriate configuration

# Apache's httpd conf should be set to Listen on 0.0.0.0:80 and 0.0.0.0:443
# so that it listens on those ports for IPv4 and doesn't try to bind to
# an IPv6 interface if the network blips (presuming it doesn't have IPv6.



<VirtualHost *:80>
	ServerName test-winthrop.cdh.princeton.edu
	RewriteEngine On
	RewriteCond %{HTTPS}% off
	RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>


<VirtualHost *:443>
	ServerName test-winthrop.cdh.princeton.edu

	SSLEngine on
	SSLCertificateFile /etc/pki/tls/certs/wildcard.crt
        SSLCertificateKeyFile /etc/pki/tls/private/wildcard.key
        SSLCertificateChainFile /etc/pki/tls/certs/intermediate.crt

	WSGIDaemonProcess site2 group=apache processes=2 threads=15
	WSGIScriptAlias / /var/www/winthrop-django/winthrop/wsgi.py
	Alias /static/ /var/www/winthrop-django/static/
	Alias /media/ /var/deploy/winthrop-django/media/
	Alias /robots.txt /var/www/winthrop-django/static/robots.txt

	<Directory "/var/www/winthrop-django/">
		Options FollowSymLinks
		Require all granted
	</Directory>
</VirtualHost>

